@font-face
    font-family: Poppins
    src: url("../fonts/poppins/poppins-thin.woff2")
    font-weight: 300
@font-face
    font-family: Poppins
    src: url("../fonts/poppins/poppins-regular.woff2")
    font-weight: 400
@font-face
    font-family: Poppins
    src: url("../fonts/poppins/poppins-bold.woff2")
    font-weight: 700