$col-black: rgba(32, 32, 32, 1)
$col-white: rgba(243, 243, 243, 1)
$col-grey: rgba(158, 158, 158, 1)
$col-dark-blue: rgba(16, 25, 36, 1)
$col-white-transparent: rgba(255, 255, 255, 0.1)

$col-ondes-radio: rgba(127, 0, 0, 1)
$col-micro-ondes: rgba(255, 102, 0, 1)
$col-infrarouge: rgba(255, 215, 0, 1)
$col-visible: rgba(0, 255, 0, 1)
$col-ultraviolets: rgba(139, 0, 255, 1)
$col-rayons-x: rgba(0, 0, 255, 1)
$col-rayon-gamma: rgba(0, 0, 0, 1)

$col-trans-ondes-radio: rgba(127, 0, 0, .2)
$col-trans-micro-onde: rgba(255, 102, 0, .2)
$col-trans-infrarouge: rgba(255, 215, 0, .2)
$col-trans-visible: rgba(0, 255, 0, .2)
$col-trans-ultraviolets: rgba(75, 0, 130, .2)
$col-trans-rayonsx: rgba(0, 0, 255, .2)
$col-trans-rayongamma: rgba(0, 0, 0, .2)
