.about
    padding-block: 250px 80px
    .container
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 50px
        @media screen and (max-width: 800px)
            grid-template-columns: repeat(1, 1fr)
    &__banner
        position: relative
        margin-block-end: 50px
        --color-after-background: rgba(127, 0, 0, 1)
        &::after
            content: ""
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 50%
            background-color: var(--color-after-background)
            border-radius: 10px
            z-index: -1
        &_illustrate
            margin: 0 auto
            position: relative
        &_circle2
            animation-direction: reverse
        &_description
            position: absolute
            width: 100%
            bottom: 0
            left: 0
            animation: moveUp 2.5s ease infinite
            @keyframes moveUp
                0%,
                30%,
                60%,
                100%
                    transform: translateY(0)
                20%
                    transform: translateY(-30px)
                40%
                    transform: translateY(-15px)
    &__content
        @media screen and (max-width: 800px)
            text-align: center
        &_subtitle
            background-color: $col-trans-ondes-radio
            color: $col-ondes-radio
            padding: 8px 20px
            border-radius: 8px
            font-size: 1rem
            font-weight: 400
            text-transform: uppercase
            max-width: max-content
            @media screen and (max-width: 800px)
                margin: 0 auto
        &_title
            margin-block: 18px 35px
        &_text
            color: $col-grey
            line-height: 1.6
            &:not(:last-of-type)
                margin-block-end: 15px
        &_wrapper
            margin-block-start: 30px
            &_cta
                background-color: $col-ondes-radio
                color: rgb(243, 243, 243)
                padding: 18px 25px
                border-radius: 10px
                text-transform: uppercase
                font-weight: 400
                &:is(:hover, :focus)
                    background-color: $col-black !important
