.video
  padding-block: 0
  margin-block-end: -300px
  &__card
    background-image: url("../images/spectre.jpg")
    background-color: $col-grey
    background-size: 1170px
    background-position: center
    height: 600px
    border-radius: 10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    overflow: hidden
    position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      background-color: rgba(9, 16, 20, 0.5)
    &_title
      color: $col-white
      font-size: 2rem
      z-index: 1
    &_play
      background-color: $col-ondes-radio
      padding: 25px
      border-radius: 50%
      margin-block: 25px 35px
      animation: pulse 2s ease infinite
      border: none
      --color-kreyframes: rgba(127, 0, 0, 1)
      z-index: 1
      &:active
        background-color: $col-dark-blue !important
      @keyframes pulse
        0%
          box-shadow: 0 0 0 0 var(--color-kreyframes)
        100%
          box-shadow: 0 0 0 40px transparent
      &_icon
        position: relative
        left: 2px
    &_text
      color: $col-white
      font-size: 1rem
      font-weight: 400
      text-transform: uppercase
      max-width: max-content
      transition: 0.25s ease
      text-decoration: none
      position: relative
      z-index: 1
      &::before
        content: ""
        position: absolute
        left: 0
        top: 18px
        width: 100%
        height: 2px
        background-color: $col-white
        transition: 0.25s ease
    &_player
      display: none
      position: relativeZ
      border-radius: 10px
